# ==============================
# Data Cleaning & Visualization
# ==============================

# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from google.colab import files

# Upload Dataset
print("Upload the Titanic dataset (titanic.csv)")
uploaded = files.upload()

# Read Dataset
df = pd.read_csv("titanic.csv")

# Display First 5 Rows
print("\nFirst 5 Rows:")
print(df.head())

# Dataset Information
print("\nDataset Information:")
print(df.info())

# Statistical Summary
print("\nStatistical Summary:")
print(df.describe())

# Check Missing Values
print("\nMissing Values:")
print(df.isnull().sum())

# Fill Missing Values
if "Age" in df.columns:
    df["Age"] = df["Age"].fillna(df["Age"].median())

if "Embarked" in df.columns:
    df["Embarked"] = df["Embarked"].fillna(df["Embarked"].mode()[0])

if "Cabin" in df.columns:
    df.drop(columns=["Cabin"], inplace=True)

# Remove Duplicate Rows
df.drop_duplicates(inplace=True)

# Check Missing Values After Cleaning
print("\nMissing Values After Cleaning:")
print(df.isnull().sum())

# Save Cleaned Dataset
df.to_csv("cleaned_titanic.csv", index=False)

print("\nCleaned dataset saved as 'cleaned_titanic.csv'")

# ------------------------------
# Data Visualization
# ------------------------------

# Histogram
plt.figure(figsize=(6,4))
plt.hist(df["Age"], bins=20, edgecolor="black")
plt.title("Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.show()

# Box Plot
plt.figure(figsize=(6,4))
sns.boxplot(x=df["Age"])
plt.title("Age Box Plot")
plt.show()

# Correlation Heatmap
numeric_df = df.select_dtypes(include=np.number)

plt.figure(figsize=(8,6))
sns.heatmap(numeric_df.corr(), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# Display Final Dataset
print("\nCleaned Dataset Preview:")
print(df.head())

print("\n🎉 Project Completed Successfully!")